<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <table lang="pt-br" border="0" width="100%">
            <tr>
                <th colspan="5" ><h2>SUMÁRIO</h2></th>
            </tr>
    <td><a href="intro.html">Introdução</a></td>
    <td><a href="1geração.html">1ª Geração</a></td>
    <td><a href="2geração.html">2ª Geração</a></td>
    <td><a href="3geração.html">3ª Geração</a></td>
    <td><a href="4geração.html">4ª Geração</a></td>
    </tr>
    <tr>
    <td><a href="5geração.html">5ª Geração</a></td>
    <td><a href="6geração.html">6ª Geração</a></td>
    <td><a href="7geração.html">7ª Geração</a></td>
    <td><a href="8geração.html">8ª Geração</a></td>
    <td><a href="9geração.html">9ª Geração</a></td>
    </tr>
    </table>
    </header>
<br>
    <h1><strong>A HISTÓRIA DOS VIDEOGAMES</strong></h1>
    <p>Desde sua criação, os videogames se tornaram uma das formas mais influentes de entretenimento no mundo. Mais do que simples passatempos, eles moldaram gerações, impulsionaram a tecnologia e transformaram a cultura popular. Do Pong aos gráficos realistas em 4K, cada geração de consoles trouxe inovações que mudaram a forma como jogamos e interagimos.Neste site, você vai conhecer a evolução dos videogames ao longo das gerações: suas principais características, consoles mais marcantes e o impacto cultural que tiveram. Prepare-se para uma viagem no tempo, explorando como cada era ajudou a construir o mundo dos jogos como o conhecemos hoje.</p>
    <img src="Imagens\Gif para intro.gif" alt="Gif de jogos">
    <footer><a href="https://uniube.br"><img src="Imagens\Uniube - logo.png" alt="Logo Uniube"></a></footer>
</body>
</html>